# Spring-boot-camel-postgresql

./: README.md  pom.xml
doc/curl/: spring-boot-camel-postgresql.postman_collection.json
src/main/java/com/springboot/camel/postgresql/: SpringBootCamelPostgresqlApplication.java
src/main/java/com/springboot/camel/postgresql/entity/: Book.java
src/main/java/com/springboot/camel/postgresql/repository/: BookRepository.java
src/main/java/com/springboot/camel/postgresql/route/: BookRoute.java
src/main/java/com/springboot/camel/postgresql/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/springboot/camel/postgresql/: SpringBootCamelPostgresqlApplicationTests.java
